<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:layout_gravity="center_horizontal"
	android:orientation="horizontal">

	<TextView android:id="@+id/img_curline"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" android:text="test"
		android:visibility="gone">
	</TextView>
	<TextView android:id="@+id/lv_txt_lineid"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" android:text="test"
		android:visibility="gone">
	</TextView>
	<TextView android:id="@+id/lv_txt_linename"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		style="@style/text_head2"
		android:text="test">
	</TextView>
</LinearLayout>
